# EDTProjectM1

./: EDTProjectM1.csproj  EDTProjectM1.sln  Program.cs  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200213132835_InitModels.Designer.cs  20200213132835_InitModels.cs  20200213155445_InitModels.Designer.cs  20200213155445_InitModels.cs  20200222144913_ModelsWithForeignKeys.Designer.cs  20200222144913_ModelsWithForeignKeys.cs  20200222174906_ModelsInit.Designer.cs  20200222174906_ModelsInit.cs  20200227182435_ModelsInits.Designer.cs  20200227182435_ModelsInits.cs  ApplicationDbContextModelSnapshot.cs
Diagrams/: Diagramme de classes des pages.cd  Diagramme des modèles.cd
Models/: Batiment.cs  Groupe.cs  Salle.cs  Seance.cs  TypeSeance.cs  UE.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Batiments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Groupes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Salles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Seances/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SeanceEditModel.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SeanceEditPartial.cshtml
Pages/TypesSeance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/UEs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+4 more)
Properties/: launchSettings.json
(+2 files in other folders)
